<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageDisplayActivity" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/ivResult"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivResult"
        android:layout_alignLeft="@+id/ivResult"
        android:layout_alignRight="@+id/ivResult"
        android:layout_alignTop="@+id/ivResult"
        android:layout_margin="1dp"
        android:clickable="true"
        android:gravity="top"
        android:onClick="onLinkClick"
        android:text="Image"
        android:textColor="#000000" />

</RelativeLayout>